spring.application.name=quiz_app
server.port=5000

spring.data.mongodb.uri=mongodb+srv://vibhashanadev:08RUsV1DaSHgmWIn@springboot.0enwu.mongodb.net/
spring.data.mongodb.database=quiz_db

spring.hateoas.use-hal-as-default-json-media-type=false